BABEL_ENV=Production
GENERATE_SOURCEMAP=false
NODE_ENV=Production
NODE_OPTIONS= --max_old_space_size=2560
proxy=http://origin.eba-awajfifh.ap-southeast-2.elasticbeanstalk.com/
SKIP_PREFLIGHT_CHECK=true 